
T3354 000:048 SEGGER J-Link V4.62 Log File (0001ms, 0049ms total)
T3354 000:048 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0049ms total)
T3354 000:048 Logging started @ 2019-08-31 14:32 (0001ms, 0049ms total)
T3354 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T3354 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0009ms, 0058ms total)
T3354 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T3354 000:058 JLINK_ExecCommand("ProjectFile = "D:\店铺资料\FSR薄膜压力传感器资料包v5.0\6.STM32例程读取AO读取\STM32F103R+UART+FSR_A\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0058ms total)
T3354 000:067 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0061ms total)
T3354 000:070 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0061ms total)
T3354 000:070 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0061ms total)
T3354 000:070 JLINK_SetSpeed(10000) (0000ms, 0061ms total)
T3354 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T3354 000:070 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0061ms total)
T3354 000:070 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T3354 000:078 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0061ms total)
T3354 000:078 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T3354 000:085 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T3354 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T3354 000:102 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0045ms, 0106ms total)
T3354 000:147 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0106ms total)
T3354 000:147 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0106ms total)
T3354 000:147 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0106ms total)
T3354 000:147 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0106ms total)
T3354 000:147 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0106ms total)
T3354 000:149 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0110ms total)
T3354 000:153 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0111ms total)
T3354 000:154 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0111ms total)
T3354 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0112ms total)
T3354 000:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0112ms total)
T3354 000:155 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0051ms, 0163ms total)
T3354 000:206 JLINK_Halt()  returns 0x00 (0000ms, 0163ms total)
T3354 000:206 JLINK_IsHalted()  returns TRUE (0000ms, 0163ms total)
T3354 000:206 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0163ms total)
T3354 000:206 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0164ms total)
T3354 000:207 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0164ms total)
T3354 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0164ms total)
T3354 000:222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0164ms total)
T3354 000:222 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0164ms total)
T3354 000:222 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0164ms total)
T3354 000:227 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0164ms total)
T3354 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0165ms total)
T3354 000:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0165ms total)
T3354 000:231 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0166ms total)
T3354 000:232 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T3354 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0167ms total)
T3354 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0167ms total)
T3354 000:237 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T3354 000:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T3354 000:240 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0170ms total)
T3354 000:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T3354 000:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T3354 000:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T3354 000:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3354 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0170ms total)
T3354 000:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0175ms total)
T3354 000:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T3354 000:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T3354 000:248 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3354 000:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0175ms total)
T3354 000:248 JLINK_Go() (0001ms, 0176ms total)
T3354 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0179ms total)
T3354 000:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T3354 000:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3354 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0176ms total)
T3354 000:252 JLINK_Go() (0001ms, 0177ms total)
T3354 000:253 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3354 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0180ms total)
T3354 000:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0177ms total)
T3354 000:311 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0177ms total)
T3354 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3354 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0177ms total)
T3354 000:312 JLINK_Go() (0002ms, 0179ms total)
T3354 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0181ms total)
T3354 000:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T3354 000:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3354 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0179ms total)
T3354 000:316 JLINK_Go() (0001ms, 0180ms total)
T3354 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3354 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3354 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3354 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3354 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3354 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3354 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3354 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0183ms total)
T3354 000:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T3354 000:344 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0180ms total)
T3354 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3354 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0180ms total)
T3354 000:346 JLINK_Go() (0001ms, 0181ms total)
T3354 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T3354 000:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T3354 000:349 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0181ms total)
T3354 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0181ms total)
T3354 000:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0181ms total)
T3354 000:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T3354 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T3354 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3354 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3354 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3354 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3354 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0182ms total)
T3354 000:350 JLINK_Go() (0001ms, 0183ms total)
T3354 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3354 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3354 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3354 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3354 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3354 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3354 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3354 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3354 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3354 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T3354 000:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T3354 000:377 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0183ms total)
T3354 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3354 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0183ms total)
T3354 000:380 JLINK_Go() (0001ms, 0184ms total)
T3354 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T3354 000:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T3354 000:383 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T3354 000:383 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0185ms total)
T3354 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T3354 000:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T3354 000:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T3354 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3354 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0185ms total)
T3354 000:384 JLINK_Go() (0001ms, 0186ms total)
T3354 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3354 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3354 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3354 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3354 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3354 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3354 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3354 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0189ms total)
T3354 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T3354 000:415 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3354 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0186ms total)
T3354 000:416 JLINK_Go() (0001ms, 0187ms total)
T3354 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T3354 000:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0187ms total)
T3354 000:419 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T3354 000:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0188ms total)
T3354 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T3354 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0188ms total)
T3354 000:420 JLINK_Go() (0000ms, 0188ms total)
T3354 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T3354 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3354 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3354 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3354 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3354 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3354 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3354 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3354 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T3354 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T3354 000:449 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3354 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0188ms total)
T3354 000:449 JLINK_Go() (0002ms, 0190ms total)
T3354 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0192ms total)
T3354 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T3354 000:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3354 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T3354 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T3354 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T3354 000:454 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0191ms total)
T3354 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T3354 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T3354 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T3354 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3354 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0191ms total)
T3354 000:454 JLINK_Go() (0001ms, 0192ms total)
T3354 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3354 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3354 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3354 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3354 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3354 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3354 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3354 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0195ms total)
T3354 000:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T3354 000:480 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0192ms total)
T3354 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3354 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0192ms total)
T3354 000:481 JLINK_Go() (0001ms, 0193ms total)
T3354 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T3354 000:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T3354 000:485 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3354 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0193ms total)
T3354 000:485 JLINK_Go() (0001ms, 0194ms total)
T3354 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3354 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3354 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3354 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3354 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3354 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3354 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3354 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3354 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0197ms total)
T3354 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T3354 000:513 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3354 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0194ms total)
T3354 000:513 JLINK_Go() (0001ms, 0195ms total)
T3354 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T3354 000:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T3354 000:517 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0195ms total)
T3354 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T3354 000:584 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3354 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T3354 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3354 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0200ms total)
T3354 000:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0202ms total)
T3354 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T3354 000:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T3354 000:594 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0202ms total)
T3354 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T3354 000:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 07 00 20 71 05 00 08 95 02 00 08 97 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0207ms total)
T3354 000:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3354 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0208ms total)
T3354 000:604 JLINK_Go() (0002ms, 0210ms total)
T3354 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3354 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T3354 000:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T3354 000:683 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0210ms total)
T3354 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T3354 000:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 E0 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3354 000:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0217ms total)
T3354 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T3354 000:690 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0217ms total)
T3354 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T3354 000:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T3354 000:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T3354 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3354 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0217ms total)
T3354 000:690 JLINK_Go() (0001ms, 0218ms total)
T3354 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3354 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T3354 000:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0218ms total)
T3354 000:731 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0218ms total)
T3354 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T3354 000:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 21 D1 83 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T3354 000:737 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0225ms total)
T3354 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T3354 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T3354 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T3354 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3354 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0225ms total)
T3354 000:738 JLINK_Go() (0001ms, 0226ms total)
T3354 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3354 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3354 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3354 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3354 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3354 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3354 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3354 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3354 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0229ms total)
T3354 000:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T3354 000:777 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0226ms total)
T3354 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T3354 000:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 E0 5D 4D 05 60 1F E0 54 4D 6D 68 05 F4 70 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T3354 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T3354 000:784 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0231ms total)
T3354 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T3354 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T3354 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3354 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0231ms total)
T3354 000:784 JLINK_Go() (0001ms, 0232ms total)
T3354 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3354 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T3354 000:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T3354 000:818 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0232ms total)
T3354 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T3354 000:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F3 08 02 82 80 70 47 01 46 88 88 C0 F3 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0237ms total)
T3354 000:824 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0237ms total)
T3354 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T3354 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0237ms total)
T3354 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3354 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3354 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0238ms total)
T3354 000:825 JLINK_Go() (0001ms, 0239ms total)
T3354 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3354 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3354 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3354 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3354 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3354 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3354 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3354 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T3354 000:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T3354 000:859 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0239ms total)
T3354 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T3354 000:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 21 B1 42 68 42 F4 80 52 42 60 03 E0 42 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3354 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0245ms total)
T3354 000:866 JLINK_Go() (0002ms, 0247ms total)
T3354 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3354 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3354 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3354 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3354 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3354 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3354 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3354 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3354 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T3354 000:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T3354 000:902 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0247ms total)
T3354 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T3354 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F B4 04 49 10 B5 03 AA 02 98 00 F0 FD F8 10 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T3354 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0254ms total)
T3354 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T3354 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3354 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0254ms total)
T3354 000:910 JLINK_Go() (0001ms, 0255ms total)
T3354 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3354 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T3354 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T3354 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T3354 000:940 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0255ms total)
T3354 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T3354 000:940 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T3354 000:940 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3354 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0255ms total)
T3354 000:941 JLINK_Go() (0002ms, 0257ms total)
T3354 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0260ms total)
T3354 000:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T3354 000:946 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0257ms total)
T3354 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T3354 001:024 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0260ms total)
T3354 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T3354 001:027 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T3354 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3354 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0261ms total)
T3354 001:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0263ms total)
T3354 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0266ms total)
T3354 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T3354 001:034 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R2, 0x00001B28)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T3354 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T3354 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T3354 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3354 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0264ms total)
T3354 001:035 JLINK_Go() (0001ms, 0265ms total)
T3354 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3354 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T3354 001:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T3354 001:116 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0265ms total)
T3354 001:116 JLINK_ReadReg(R0)  returns 0x970B0E36 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R2, 0x00001B28)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3354 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0265ms total)
T3354 001:117 JLINK_Go() (0002ms, 0267ms total)
T3354 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T3354 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T3354 001:122 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0267ms total)
T3354 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T3354 001:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T3354 001:181 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 0335ms total)
T3354 001:249 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0339ms total)
T3354 001:258 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0049ms, 0388ms total)
T3354 001:307 JLINK_Close() (0000ms, 0388ms total)
